<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="db.models::PURCHASE_ORDERS" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" cacheEnabled="false" endUserView="true" enableNonModeledHierarchyGeneration="true" hierarchiesSQLEnabled="true" propagateInstantiation="true">
<descriptions defaultDescription="PURCHASE_ORDERS"/>
<localVariables>
  <variable id="IP_O_TARGET_CURRENCY" parameter="true">
    <descriptions defaultDescription="Target Currency for conversion "/>
    <variableProperties datatype="NVARCHAR" length="3" mandatory="true">
      <valueDomain type="Currency"/>
      <selection multiLine="true" type="SingleValue"/>
    </variableProperties>
  </variable>
</localVariables>
<variableMappings/>
<executionHints name="query_level_sql_hints" value="RESULT_CACHE"/>
<executionHints name="qo_pop_hints" value="RESULT_CACHE"/>
<dataSources>
  <DataSource id="PO.Header">
    <resourceUri>PO.Header</resourceUri>
  </DataSource>
  <DataSource id="PO.Item">
    <resourceUri>PO.Item</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<staticResultCache cacheEnabled="true" retentionPeriod="60" force="false"/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="PO" cardinality="C1_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="PURCHASEORDERID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CREATEDBY_EMPLOYEEID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CREATEDAT"/>
      <viewAttribute id="HISTORY_CHANGEDBY_EMPLOYEEID" aggregationType="sum"/>
      <viewAttribute id="HISTORY_CHANGEDAT"/>
      <viewAttribute id="PARTNER_PARTNERID" aggregationType="sum"/>
      <viewAttribute id="PRODUCT_PRODUCTID"/>
      <viewAttribute id="CURRENCY"/>
      <viewAttribute id="GROSSAMOUNT" aggregationType="sum"/>
      <viewAttribute id="NETAMOUNT" aggregationType="sum"/>
      <viewAttribute id="QUANTITY" aggregationType="sum"/>
      <viewAttribute id="DELIVERYDATE"/></viewAttributes>
    <calculatedViewAttributes/>
    <input node="PO.Header">
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="PURCHASEORDERID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDBY_EMPLOYEEID" source="HISTORY.CREATEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CREATEDAT" source="HISTORY.CREATEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDBY_EMPLOYEEID" source="HISTORY.CHANGEDBY.EMPLOYEEID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="HISTORY_CHANGEDAT" source="HISTORY.CHANGEDAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PARTNER_PARTNERID" source="PARTNER.PARTNERID"/></input>
    <input node="PO.Item">
      <mapping xsi:type="Calculation:AttributeMapping" target="PRODUCT_PRODUCTID" source="PRODUCT.PRODUCTID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY" source="CURRENCY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="GROSSAMOUNT" source="GROSSAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="NETAMOUNT" source="NETAMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="QUANTITY" source="QUANTITY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DELIVERYDATE" source="DELIVERYDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PURCHASEORDERID" source="HEADER.PURCHASEORDERID"/>
    </input>
    <joinAttribute name="PURCHASEORDERID"/>
  </calculationView>
</calculationViews>
<logicalModel id="PO" filterExpressionLanguage="SQL">
  <attributes>
    <attribute id="PURCHASEORDERID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Purchase Order ID"/>
      <keyMapping columnObjectName="PO" columnName="PURCHASEORDERID"/>
    </attribute>
    <attribute id="HISTORY_CREATEDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Created Date"/>
      <keyMapping columnObjectName="PO" columnName="HISTORY_CREATEDAT"/>
    </attribute>
    <attribute id="HISTORY_CHANGEDAT" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Last Update Date"/>
      <keyMapping columnObjectName="PO" columnName="HISTORY_CHANGEDAT"/>
    </attribute>
    <attribute id="PARTNER_PARTNERID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Partner Association"/>
      <keyMapping columnObjectName="PO" columnName="PARTNER_PARTNERID"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="PO" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
    <attribute id="CURRENCY_1" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Currency"/>
      <keyMapping columnObjectName="PO" columnName="CURRENCY"/>
    </attribute>
    <attribute id="PRODUCT_PRODUCTID$local">
      <descriptions defaultDescription="Product"/>
      <keyMapping columnObjectName="PO" columnName="PRODUCT_PRODUCTID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="HISTORY_CREATEDBY_EMPLOYEEID" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Created By"/>
      <measureMapping columnObjectName="PO" columnName="HISTORY_CREATEDBY_EMPLOYEEID"/>
    </measure>
    <measure id="HISTORY_CHANGEDBY_EMPLOYEEID" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Last Updated By"/>
      <measureMapping columnObjectName="PO" columnName="HISTORY_CHANGEDBY_EMPLOYEEID"/>
    </measure>
    <measure id="GROSSAMOUNT" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Gross Amount"/>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
    <measure id="NETAMOUNT" order="10" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Net Amount"/>
      <measureMapping columnObjectName="PO" columnName="NETAMOUNT"/>
    </measure>
    <measure id="QUANTITY" order="11" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Quantity"/>
      <measureMapping columnObjectName="PO" columnName="QUANTITY"/>
    </measure>
    <measure id="DELIVERYDATE" order="12" aggregationType="min" measureType="simple">
      <descriptions defaultDescription="Delivery Date"/>
      <measureMapping columnObjectName="PO" columnName="DELIVERYDATE"/>
    </measure>
    <measure id="OriginalGrossAmount" order="13" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OriginalGrossAmount"/>
      <measureMapping columnObjectName="PO" columnName="GROSSAMOUNT"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
  <sharedDimensions>
    <logicalJoin associatedObjectUri="db.models::PRODUCTS">
      <attributes>
        <attributeRef>PRODUCT_PRODUCTID$local</attributeRef>
      </attributes>
      <associatedAttributeNames>
        <attributeName>PRODUCTID</attributeName>
      </associatedAttributeNames>
      <properties cardinality="C1_1" joinType="inner" joinOperator="Equal"/>
      <associatedAttributeFeatures/>
    </logicalJoin>
  </sharedDimensions>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="92" y="112"/>
    
      <rectangleSize width="160"/>
    </shape>
  
    <shape expanded="true" modelObjectName="PO" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="232"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="PO.Header" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="246"/>
    </shape>
    <shape modelObjectName="PO.Item" modelObjectNameSpace="PO" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="278"/>
    </shape>
    <shape modelObjectName="PO" modelObjectNameSpace="StarJoinViewNodeInput" modelObjectType="repository">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="db.models::PRODUCTS" modelObjectNameSpace="StarJoinViewNodeSharedCV" modelObjectType="repository">
      <upperLeftCorner x="610" y="18"/>
      <rectangleSize width="224"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>